<html>
    <head data-th-replace="menu :: msghead"></head>
    <body>
        <nav data-th-replace="menu :: msgmenu"></nav>
        <div class="container"> 

            <div>Bella Ciao</div>
        </div>
    </body>
</html>
